/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaterLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\3DProjects\github\DansProjects\GES_Test\Intermediate\Build\Win64\x64\GES_TestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterLibrary\Module.WaterLibrary.cpp.obj"
"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterLibrary\Default.rc2.res"
/OUT:"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterLibrary\UnrealEditor-WaterLibrary.lib"
