/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WaterBlueprintFunctionLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\3DProjects\github\DansProjects\GES_Test\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterBlueprintFunctionLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterBlueprintFunctionLibrary\Module.WaterBlueprintFunctionLibrary.cpp.obj"
"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterBlueprintFunctionLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterBlueprintFunctionLibrary\Default.rc2.res"
/OUT:"F:\3DProjects\github\DansProjects\GES_Test\Plugins\WaterBlueprintFunctionLibrary\Intermediate\Build\Win64\x64\UnrealEditor\Development\WaterBlueprintFunctionLibrary\UnrealEditor-WaterBlueprintFunctionLibrary.lib"
